{
  "name": "eslint-config-devextreme",
  "version": "1.1.8",
  "description": "ESLint Configurations for the DevExtreme Source Code",
  "repository": {
    "type": "git",
    "url": "https://github.com/DevExpress/eslint-config-devextreme.git"
  },
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Developer Express Inc."
  },
  "scripts": {
    "version": "npm version --no-git-tag-version"
  },
  "peerDependencies": {
    "eslint": "9.18.0",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-qunit": "^8.2.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-perf": "^3.3.3",
    "eslint-plugin-rulesdir": "^0.2.2",
    "eslint-plugin-spellcheck": "^0.0.20",
    "eslint-plugin-vue": "^10.4.0",
    "@stylistic/eslint-plugin": "^5.4.0",
    "stylelint": "15.11.0",
    "stylelint-config-standard": "^33.0.0"
  },
  "main": "./index.js",
  "keywords": [
    "eslint",
    "devextreme",
    "devexpress"
  ]
}
