{
  "name": "eslint-config-devextreme",
  "version": "0.1.22",
  "description": "ESLint Configurations for the DevExtreme Source Code",
  "repository": {
    "type": "git",
    "url": "https://github.com/DevExpress/eslint-config-devextreme.git"
  },
  "license": "MIT",
  "author": {
    "name": "Developer Express Inc."
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jest-formatting": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-qunit": "^4.0.0",
    "eslint-plugin-spellcheck": "^0.0.14"
  },
  "main": "./index.js",
  "keywords": [
    "eslint",
    "devextreme",
    "devexpress"
  ]
}
